ENDPOINT="https://aif-pichuang-jpe.openai.azure.com/"
AZURE_REGION="japaneast"
AZURE_SUBSCRIPTION_KEY="pichuangishandsome"

# For Azure Speech API
OUTPUT_FILENAME="test_audio.wav"
TOKEN_FILENAME="token.txt"

# For Azure Translator API
# Text Translation
ENDPOINT_TRANSLATOR="https://api.cognitive.microsofttranslator.com/translate?api-version=3.0"
TO_LANG="zh-Hant"
TO_LANG_2="ja"
TEXT="Currently testing Azure Translator. If you see this line, it means it was successful. Phil Huang is a very busy cloud architect at Microsoft."


# Document Translation
ENDPOINT_DOCUMENT_TRANSLATOR="https://aif-pichuang-jpe.cognitiveservices.azure.com/translator/text/v3.0/translate?api-version=3.0"
FROM_LANG="en"
