SPEECH_KEY=
ENDPOINT=https://japaneast.stt.speech.microsoft.com
CUSTOM_ENDPOINT=https://blackair.cognitiveservices.azure.com/
TLS_VALIDATION_ENABLED=true
PROXY_HOST=localhost
PROXY_PORT=7890
SPEECH_REGION=japaneast
USER_ASSIGNED_CLIENT_ID=